<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'images/location.png' %}" rel="icon" type="image/png"/>
    <title>CFS CHECK-IN - Login</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-card {
            width: 350px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .password-toggle {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>

<div class="login-container ">
    <div class="login-card ">
        <h1 class="text-center mb-4">Login</h1>
        <form action="" method="post" class="form-group">
            {% csrf_token %}
            <div class="mb-3 position-relative">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="mb-3 position-relative">
                <input type="password" class="form-control" name="password" placeholder="Password" id="passwordField" required>
                <i class="bi bi-eye password-toggle" onclick="togglePasswordVisibility()"></i>
            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-block">Login Now</button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/bootstrap-icons@1.17.0/font/bootstrap-icons.css"></script>
<script>
    function togglePasswordVisibility() {
        const passwordField = document.getElementById('passwordField');
        passwordField.type = passwordField.type === 'password' ? 'text' : 'password';
    }
</script>
</body>
</html>
